# workLessons

./: README.md  pom.xml
src/main/java/designPatterns/consumerProducer/: DelayedQueue.java  Downloader.java  EarthController.java  Main.java  MarsController.java  Parser.java  QueueReceiver.java  QueueSender.java  Receiver.java  Sender.java  Word.java
src/main/java/excercise1/main/: Main.java
src/main/java/excercise1/utils/: AllNumbersRemover.java  AllSpacesRemover.java  ChangeString.java  ChangeStringImp.java  LowerCaseChanger.java  UpperCaseChanger.java
src/main/java/excercise2/: HtmlColorParser.java  RGB.java
src/main/java/excercise3/: InParts.java
src/main/java/generics/: Ananas.java  Apple.java  BoxForImplementation.java  BoxOnSteroids.java  ClassExtention.java  Orange.java
src/main/java/innerClassesExcercises/: AnonymousClasses.java  OuterClass.java
src/main/java/javaZaawansowaneHorstmann/: CollectionsTests.java  CollectorsTest.java  CreatingStreams.java  LoadFile.java  Optionals.java  Others.java  PrimitiveTypes.java
src/main/java/refelctionTest/: Car.java  Main.java
src/main/java/reflectionHashSet/: HashCodeTest.java  Point.java
src/main/java/reflectionTest/: Bike.java  Car.java  Main.java  ReadingConfByReflection.java
src/main/java/shortScratches/: ShortScratches.java
src/main/java/singleton/: Singleton.java
src/main/java/threads/: TestThreads.java
src/main/java/webSocketTests/client/: ToUpperClientSocket.java  WebSocketClientMain.java
src/main/java/webSocketTests/server/: ToUpperWebSocket.java  ToUpperWebSocketServlet.java
src/test/java/: PointTest.java
